# codigo_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yma/banks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yma/banks/: App.kt  MainActivity.kt
app/src/main/java/com/yma/banks/adapter/: BankItemAdapter.kt  PersonItemAdapter.kt
app/src/main/java/com/yma/banks/api/: BanksApiService.kt  PersonApiService.kt
app/src/main/java/com/yma/banks/detail/: BankDetailActivity.kt  PersonDetailActivity.kt
app/src/main/java/com/yma/banks/di/: DataBinding.kt  NetworkModule.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/yma/banks/list/: BankListViewModel.kt
app/src/main/java/com/yma/banks/model/: BanksApiResponse.kt  BanksApiResponseContainer.kt  PersonApiResponse.kt  PersonApiResponseContainer.kt
app/src/main/java/com/yma/banks/repository/banks/: BanksRepository.kt  BanksRepositoryImpl.kt
app/src/main/java/com/yma/banks/repository/person/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/yma/banks/utils/: Constant.kt  Resource.kt  ScheduleProvider.kt  ScheduleProviderImpl.kt  Status.kt  Utils.kt  VerticleSpaceItemDecoration.kt
app/src/main/java/com/yma/banks/viewholder/: BankItemViewHolder.kt  PersonItemViewHolder.kt
app/src/main/java/com/yma/banks/viewmodel/: PersonListViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_bank_item.xml  activity_person_detail.xml  activity_person_item.xml
app/src/main/res/layout-land/: activity_bank_detail.xml  activity_bank_item.xml  activity_main.xml  activity_person_detail.xml  activity_person_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yma/banks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
